In [1]:
import pandas as pd

In [3]:
test = pd.read_csv('example.csv')
lr = pd.read_pickle('model.pkl')

In [4]:
test

   diagonal  height_left  height_right  margin_low  margin_up  length   id
0    171.76       104.01        103.54        5.21       3.30  111.42  A_1
1    171.87       104.17        104.13        6.00       3.31  112.09  A_2
2    172.00       104.58        104.29        4.99       3.39  111.57  A_3
3    172.49       104.55        104.34        4.44       3.03  113.20  A_4
4    171.65       103.63        103.56        3.77       3.16  113.33  A_5

In [7]:
X = test.iloc[:,:-1]

In [20]:
probability = lr.predict_proba(X.values)[:,1]

In [21]:
probability

array([0.04165308, 0.01951348, 0.02318634, 0.86208102, 0.99541711])

In [22]:
proba = pd.Series(probability.round(3), name='value')

In [25]:
test_final=pd.concat([test,proba], axis=1)

In [26]:
test_final

,diagonal,height_left,height_right,margin_low,margin_up,length,id,value
0,171.76,104.01,103.54,5.21,3.30,111.42,A_1,0.042
1,171.87,104.17,104.13,6.00,3.31,112.09,A_2,0.020
2,172.00,104.58,104.29,4.99,3.39,111.57,A_3,0.023
3,172.49,104.55,104.34,4.44,3.03,113.20,A_4,0.862
4,171.65,103.63,103.56,3.77,3.16,113.33,A_5,0.995

In [27]:
resultat=[]
for i in test_final.value>0.5:
    if i is True:
        resultat.append('Vrai')
    else:
        resultat.append('Faux')
        
test_final['resultat']=resultat
test_final

,diagonal,height_left,height_right,margin_low,margin_up,length,id,value,resultat
0,171.76,104.01,103.54,5.21,3.30,111.42,A_1,0.042,Faux
1,171.87,104.17,104.13,6.00,3.31,112.09,A_2,0.020,Faux
2,172.00,104.58,104.29,4.99,3.39,111.57,A_3,0.023,Faux
3,172.49,104.55,104.34,4.44,3.03,113.20,A_4,0.862,Vrai
4,171.65,103.63,103.56,3.77,3.16,113.33,A_5,0.995,Vrai